<!DOCTYPE html>
<html>

  <head>
    <style>
      a{font-size: 20px; font-family: 'CustomFont', amaticsc-regular; font-weight:normal;font-style:normal;}
      body {background-color:#BDBDBD;}
      a{font-size: 30px;}
      a:link {
        color: #212121;
        background-color:transparent;
        text-decoration: none;
        font-size: 20px; 
        font-family: 'CustomFont', amaticsc-regular; 
        font-weight:normal;font-style:normal;
      }
      
      a:visited {
        color: #212121;
        background-color:transparent;
        text-decoration: none;
        font-size: 20px; 
        font-family: 'CustomFont', amaticsc-regular; 
        font-weight:normal;
        font-style:normal;
      }
      </style>
  </head>

  <body style="text-align: center;">   
    <h1>JomeBazaar</h1>
    <img src="/home.png" style="width:5%;">
    <br />
    <br />
    <a href="/login">CLICK HERE TO LOGIN</a>
    <br /> <br />
    <a href="/signup">CLICK HERE TO SIGNUP</a>
  </body>
</html>
